*vimerl.txt*        The Erlang plugin for Vim.



                     _    ___                     __
                    | |  / (_)___ ___  ___  _____/ /
                    | | / / / __ `__ \/ _ \/ ___/ /
                    | |/ / / / / / / /  __/ /  / /
                    |___/_/_/ /_/ /_/\___/_/  /_/

                    http://github.com/jimenezrick/vimerl



==============================================================================
Contents                                                     *vimerl-contents*

    1. Intro ............................ |vimerl|

    TODO TODO TODO
    TODO TODO TODO
    TODO TODO TODO
    TODO TODO TODO

    ?. License .......................... |vimerl-license|

==============================================================================
1. Intro                                                              *vimerl*

TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

==============================================================================
?. License                                                    *vimerl-license*

Several people have contributed to this plugin (see AUTHORS file), so it
should be necessary to ask everybody about how its code is licensed. Anyway,
assume that this is free software.

Use, copy or modify this code freely. At least try to preserve the names of
the authors who have participated.
